{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Nov 11 09:57:36 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "clip",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "video",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "date",
                    "type": "string"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "video",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "date",
                    "type": "string"
                }
            ]
        },
        {
            "name": "del",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "video",
                    "type": "string"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "date",
                    "type": "string"
                }
            ]
        },
        {
            "name": "view",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "del",
            "type": "del",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "view",
            "type": "view",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "clips",
            "type": "clip",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}